# projectQ

./: Antiplagiat.docx  README.md  app.py  Аннотация Вовиков ИСМб-19-1.docx  Речь 2.docx  Речь 3.docx  Речь 4.docx  черновая.pptx
mobile/NEW/event-system-app/app/: build.gradle
mobile/NEW/event-system-app/app/src/debug/res/drawable/: ic_launcher_foreground.xml
mobile/NEW/event-system-app/app/src/main/: AndroidManifest.xml
mobile/NEW/event-system-app/app/src/main/res/color/: bottom_nav_color.xml  toggle_color.xml
mobile/NEW/event-system-app/app/src/main/res/color-night/: toggle_color.xml
mobile/NEW/event-system-app/app/src/main/res/drawable/: bg_rounded.xml  bottom_nav_color.xml  download_icon.xml  ic_baseline_error_outline_24.xml  icon_back.xml  icon_confirm_participation.xml  icon_create_event.xml  icon_logo.xml  icon_logout.xml  icon_more.xml  icon_no_connection.xml  icon_presence.xml  icon_profile.xml  icon_settings.xml  icon_statistic.xml  icon_successful.xml  icon_translate.xml  more_icon.xml  my_events_icon.xml  profile_icon.xml  translate_icon.xml
mobile/NEW/event-system-app/app/src/main/res/layout/: activity_event.xml  activity_event_info.xml  activity_event_stats.xml  activity_main.xml  activity_my_event.xml  activity_network_error.xml  activity_qr_fullcsreen.xml  activity_result_scanner.xml  activity_scanner.xml  activity_settings.xml  dialog_confirmation_error.xml  dialog_language.xml  dialog_login.xml  dialog_logout.xml  dialog_status.xml  dialog_successful_confirmation.xml  dialog_warning.xml  fragment_events.xml  fragment_events_responsible.xml  fragment_myevents.xml  fragment_presence.xml  fragment_profile.xml  fragment_profile_clean.xml  item_events_recycler.xml  item_events_resbonsible_recycler.xml  item_my_events_recycler.xml  toolbar_layout.xml
mobile/NEW/event-system-app/app/src/main/res/menu/: back_menu.xml  bottom_navigation_menu.xml  bottom_navigation_menu_responsible.xml  settings_menu.xml
mobile/NEW/event-system-app/app/src/main/res/values/: colors.xml  dialog_style.xml  (+3 more)
mobile/NEW/event-system-app/app/src/main/res/values-night/: colors.xml  themes.xml
mobile/NEW/event-system-app/app/src/main/res/values-ru/: strings.xml
(+252 files in other folders)
