<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Activity.SettingsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"
        app:layout_constraintBottom_toTopOf="@+id/frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/theme_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/theme_text"
            android:textColor="@color/black_white_color"
            android:textSize="16sp"
            android:textStyle="bold"
            android:theme="@style/ThemeSwitch">
        </com.google.android.material.materialswitch.MaterialSwitch>

        <Button
            android:id="@+id/translateButton"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="@string/translate_text"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:icon="@drawable/icon_translate"
            app:iconPadding="10dp"
            app:iconTint="@color/white"
            app:strokeColor="@color/orange_color"
            android:backgroundTint="@color/orange_color"
            app:strokeWidth="2dp" />
    </LinearLayout>

</LinearLayout>