<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:orientation="horizontal"
    app:cardCornerRadius="15dp"
    app:cardElevation="2dp"
    app:strokeColor="@color/bg_menu_color"
    app:strokeWidth="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:paddingStart="15dp"
                android:textAlignment="textStart"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:paddingTop="11dp">

                <TextView
                    android:id="@+id/tagText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:maxLength="20"
                    android:paddingStart="30dp"
                    android:paddingEnd="5dp"
                    android:textAlignment="viewEnd" />

                <TextView
                    android:id="@+id/dateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingStart="30dp"
                    android:textAlignment="textEnd" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/eventSmallImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:foregroundGravity="right|fill"
            android:scaleType="fitEnd"
            android:stateListAnimator="@android:anim/cycle_interpolator"
            tools:srcCompat="@tools:sample/avatars" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>