<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/my_events_item"
        android:enabled="true"
        android:icon="@drawable/icon_my_events"
        android:title="@string/my_events_text"/>
    <item
        android:id="@+id/events_item"
        android:enabled="true"
        android:icon="@drawable/icon_events"
        android:title="@string/events_text"/>
    <item
        android:id="@+id/profile_item"
        android:enabled="true"
        android:icon="@drawable/icon_profile"
        android:title="@string/profile_text"/>
</menu>