plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.event_system_app'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.event_system_app"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.compose.material3:material3:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.bumptech.glide:glide:3.7.0' //Библиотека для работы с изображениями
    implementation 'com.itextpdf:itextg:5.5.10' //https://github.com/itext/itextpdf создание pdf-файла
    implementation 'com.nex3z:toggle-button-group:1.2.3' //Необычные toggle button
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2' //Библиотека сканера QR-кодов
    implementation 'com.github.androidmads:QRGenerator:1.0.1' //Генератор QR
    implementation 'com.android.volley:volley:1.2.1' //Библиотека для работы с запросами
    implementation 'com.synnapps:carouselview:0.1.5' //Карусель изображений
    implementation 'com.github.salehyarahmadi:DataTable:v1.0.1' //Таблицы
    implementation 'com.aseem.versatileprogressbar:MultiProgressBar:1.1.0'
}